# gardenTechServise

./: Dockerfile  pom.xml
src/main/java/com/example/garden/: EurekaServerApplication.java  GatewayApplication.java
src/main/java/com/example/garden/controller/: Controller.java
src/main/resources/: bootstrap.yml
